<?php

return array(
	'event_manager' => 'Event Manager',
	'groups:enableevents' => 'Cuir an comas tachartasan ann am buidhnean',
	'event_manager:group' => 'Group events',
	'event_manager:group:more' => 'Barrachd tachartasan',

	'item:object:event' => 'Tachartas',
	'item:object:eventslot' => 'Slotaichean',
	'item:object:eventday' => 'Cinn-latha',
	'item:object:eventregistration' => 'Ro-chlàraidhean',
	'item:object:eventregistrationquestion' => 'Cèistean ro-chlàraidh',
	'item:object:eventquestions' => 'Cèistean',
	'item:object:eventmail' => 'Puist-d nam freastalaichean',

	'collection:object:event' => "Tachartasan",
	'collection:object:eventslot' => "Slotaichean",
	'collection:object:eventday' => "Cinn-latha",
	'collection:object:eventregistration' => "Ro-chlàraidhean",
	'collection:object:eventregistrationquestion' => "Cèistean ro-chlàraidh",
	'collection:object:eventmail' => "Puist-d nam freastalaichean",

	'notification:object:event:create' => "Leig fios nuair a thèid tachartas ùr a chruthachadh",

	'event_manager:date:format' => 'Y-m-d',
	'event_manager:entity:copy' => 'Na leth-bhreac de: \'%s\'',

	'event_manager:menu:title' => 'Tachartasan',
	'event_manager:menu:group_events' => 'Tachartasan a\' bhuidhinn',
	'add:object:event' => 'Tachartas ùr',
	'event_manager:menu:copy' => 'Dèan leth-bhreac dhen tachartas',
	'event_manager:menu:unsubscribe' => "Na fo-sgrìobh tuilleadh",
	'event_manager:menu:attending' => "Ro-chlàraidhean",
	'event_manager:menu:mail' => "Cuir post-d gu na freastalaichean",

	'event_manager:notification:subject' => "Chaidh tachartas a chruthachadh: \'%s\'",
	'event_manager:notification:summary' => "Chaidh tachartas a chruthachadh: \'%s\'",
	'event_manager:notification:body' => "Chruthaich %s tachartas ùr: \'%s\'",

	'event_manager:calendar:today' => 'An-diugh',
	'event_manager:calendar:month' => 'Mìos',
	'event_manager:calendar:week' => 'Seachdain',
	'event_manager:calendar:day' => 'Latha',

	'event_manager:list:filter:tags' => 'Criathraichte a-rèir taga: \'%s\'',
	'event_manager:list:more' => 'Barrachd tachartasan',
	'event_manager:list:more:with_tag' => 'Barrachd tachartasan leis an taga: \'%s\'',

	'event_manager:list:live' => 'Tachartasan beò',
	'event_manager:list:upcoming' => 'Tachartasan ri thighinn',
	'event_manager:list:group:title' => 'Tachartasan a\' bhuidhinn',
	'event_manager:list:noresults' => 'Cha deach tachartas a lorg',

	'event_manager:list:navigation:live' => 'Beò',
	'event_manager:list:navigation:upcoming' => 'Ri thighinn',
	'event_manager:list:navigation:calendar' => 'Mìosachan',
	'event_manager:list:navigation:onthemap' => 'Mapa',

	'event_manager:owner:title' => 'Tachartasan aig %s',
	'event_manager:attending:title' => 'Tachartasan a bhios %s an làthair',

	'event_manager:full' => 'làn',
	'event_manager:personwaitinglist' => 'duine air an liosta-fheitheimh',
	'event_manager:peoplewaitinglist' => 'daoine air an liosta-fheitheimh',

	'event_manager:registration:view:savetopdf' => 'Sabhail ann an cruth PDF',

	'event_manager:edit:title' => 'Cruthaich / Deasaich tachartas',
	'event_manager:edit:upload:title' => 'Cuir faidhlichean ris an tachartas agad',
	'event_manager:edit:form:tabs:profile' => 'Pròifil',
	'event_manager:edit:form:tabs:profile:toggle' => 'Faodar fiosrachadh an tachartais a rèiteachadh an seo',
	'event_manager:edit:form:tabs:location' => 'Ionad',
	'event_manager:edit:form:tabs:location:toggle' => 'Faodar ionad an tachartais a rèiteachadh an seo',
	'event_manager:edit:form:tabs:contact' => 'Fiosrachadh-conaltraidh',
	'event_manager:edit:form:tabs:contact:toggle' => 'Faodar fiosrachadh-conaltraidh an tachartais a rèiteachadh an seo',
	'event_manager:edit:form:tabs:registration' => 'Ro-chlàradh',
	'event_manager:edit:form:tabs:registration:toggle' => 'Faodar fiosrachadh ro-chlàraidh a rèiteachadh an seo',
	'event_manager:edit:form:tabs:questions' => 'Cèistean ro-chlàraidh',
	'event_manager:edit:form:tabs:toggle' => 'Rèitich',
	'event_manager:edit:form:file' => 'Tagh faidhle',
	'event_manager:edit:form:files' => 'Faidhlichean',
	'event_manager:edit:form:venue' => 'Ionad',
	'event_manager:edit:form:type' => 'Seòrsa',
	'event_manager:edit:form:location' => 'Ionad',
	'event_manager:edit:form:users:or' => 'no',
	'event_manager:edit:form:users:add' => 'cuir cleachdaice ris',
	'event_manager:edit:form:organizer_guids' => 'Tagh na h-eagraichean',
	'event_manager:edit:form:contact_guids' => 'Cuir fios gu',
	'event_manager:event:edit:maps_address' => 'Seòladh',
	'event_manager:edit:form:region' => 'Sgìre',
	'event_manager:edit:form:contact_details' => 'Fiosrachadh-conaltraidh',
	'event_manager:edit:form:website' => 'Làrach-lìn',
	'event_manager:edit:form:fee' => 'Cosg',
	'event_manager:edit:form:fee_details' => 'Stiùireadh pàighidh',
	'event_manager:edit:form:options' => 'Roghainnean',
	'event_manager:edit:form:registration_options' => 'Roghainnean ro-chlàraidh',
	'event_manager:edit:form:shortdescription' => 'Tuairisgeul goirid',
	'event_manager:edit:form:shortdescription:help' => '',
	'event_manager:edit:form:description:help' => '',
	'event_manager:edit:form:tags:help' => '',
	'event_manager:edit:form:icon:help' => '',
	'event_manager:edit:form:type:help' => '',
	'event_manager:edit:form:comments_on:help' => '',
	'event_manager:edit:form:venue:help' => '',
	'event_manager:edit:form:location:help' => '',
	'event_manager:edit:form:region:help' => '',
	'event_manager:edit:form:organizer:help' => '',
	'event_manager:edit:form:contact_details:help' => '',
	'event_manager:edit:form:website:help' => '',
	'event_manager:edit:form:fee:help' => '',
	'event_manager:edit:form:fee_details:help' => '',
	'event_manager:edit:form:endregistration_day:help' => '',
	'event_manager:edit:form:max_attendees:help' => '',
	'event_manager:edit:form:organizer' => 'Eagraiche',
	'event_manager:edit:form:with_program' => 'Tha clàr-ama aig an tachartas seo',
	'event_manager:edit:form:delete_current_icon' => 'Sguab às an ìomhaigheag làithreach?',
	'event_manager:edit:form:comments_on' => 'A bheil beachdan ceadaichte?',
	'event_manager:edit:form:registration_ended' => 'Cuir à comas ro-chlàraidhean airson an tachartas seo',
	'event_manager:edit:form:registration_needed' => 'Attendees need to specify a personal day program and/or answer additional questions',
	'event_manager:edit:form:show_attendees' => 'Seall na freastalaichean?',
	'event_manager:edit:form:notify_onsignup' => 'Leig fios dhomh nuair a tha cuideigin air ro-chlàradh',
	'event_manager:edit:form:notify_onsignup_contact' => 'Cuir leth-bhreac dhan luchd-conaltraidh gu lèir',
	'event_manager:edit:form:notify_onsignup_organizer' => 'Cuir leth-bhreac dha na h-eagraichean gu lèir',
	'event_manager:edit:form:start' => 'A\' chiad latha',
	'event_manager:edit:form:end' => 'An lath mu dheireadh',
	'event_manager:edit:form:start_day' => 'Ceann-latha',
	'event_manager:edit:form:endregistration_day' => '',
	'event_manager:edit:form:start_time' => 'Àm tòiseachaidh',
	'event_manager:edit:form:end_time' => 'Àm criochnachaidh',
	'event_manager:edit:form:max_attendees' => 'An àireamh as motha de freastalaichean a tha ceadaichte',
	'event_manager:edit:form:waiting_list' => 'Cuir an comas an liosta-fheitheimh',
	'event_manager:edit:form:register_nologin' => 'Am faod buill ro-chlàradh mura h-eil iad air logadh a-steach?',
	'event_manager:edit:form:spots_left' => 'Àitichean air fhàgail',
	'event_manager:edit:form:spots_left:full' => 'Gun àite',
	'event_manager:edit:form:spots_left:waiting_list' => ' freastalaichean air an liosta-fheitheimh',
	'event_manager:edit:form:currenticon' => 'An ìomhaigheag làithreach',
	'event_manager:edit:form:icon' => 'Ìomhaigheag an tachartais (fàg falamh mura h-eil thu airson atharrachadh)',
	'event_manager:edit:form:registration_completed' => 'Teacsa a chì cleachdaichean nuair a ro-chlàraicheas iad',
	'event_manager:edit:form:registration_completed:description' => 'If you add [NAME] the name of the registered user is displayed. If you add [EVENT] the name of the event is displayed.',

	'event_manager:edit:form:slot_set' => 'Set',
	'event_manager:edit:form:slot_set:add' => 'Add set',
	'event_manager:edit:form:slot_set:empty' => 'No set specified',
	'event_manager:edit:form:slot_set:description' => 'Adding slots to sets will limit the user to only register for 1 slot per set',

	'event_manager:form:program:day' => 'Add event day',
	'event_manager:program:day:add' => 'Add day',
	'event_manager:form:program:slot' => 'Add activity slot',
	'event_manager:program:slot:add' => 'Add slot',

	'event_manager:editregistration:addfield' => 'Cuir raon ris',
	'event_manager:editregistration:fieldtype' => 'Seòrsa raoin',
	'event_manager:editregistration:fieldoptions' => 'Roghainnean raoin',
	'event_manager:editregistration:commasepatared' => 'le cromagan eadarra',
	'event_manager:editregistration:question' => 'Cèist',

	'event_manager:edit_program:title' => "Deasaich clàr-ama an tachartais",
	'event_manager:edit_program:description' => "Faodar clàr-ama an tachartais a rèiteachadh an-seo.",
	'event_manager:edit_program:continue' => "Lean air adhart dhan tachartas",

	'event_manager:registration:message:registrationnotneeded' => 'Chan feumar ro-chlàradh airson an tachartas seo.',
	'event_manager:registration:register:title' => 'Ro-chlàraich airson an tachartas',
	'event_manager:registration:registrationto' => 'Ro-chlàraich airson ',
	'event_manager:registration:edit:title' => 'Deasaich an ro-chlàradh agad',
	'event_manager:registration:edityourregistration' => 'Deasaich an ro-chlàradh agad',
	'event_manager:registration:viewyourregistration' => 'Seall air an ro-chlàradh agad',
	'event_manager:registration:view:information' => 'Fiosrachadh',
	'event_manager:registration:yourregistration' => 'An ro-chlàradh agad',
	'event_manager:registration:required_fields' => 'Lìon a-steach na raointean riatanach',
	'event_manager:registration:required_fields:info' => 'Tha * ris na raointean a tha riatanach',
	'event_manager:registration:slot_set:info' => 'This program contains slot sets. You can only select one slot for each set.',

	'event_manager:event:registration:notification:owner:subject' => 'Ro-chlàradh ùr: \'%s\'',
	'event_manager:event:registration:notification:owner:subject:event_undo' => 'Ro-chlàradh air a sgur dheth: \'%s\'',
	'event_manager:event:registration:notification:user:subject' => 'Dearbhadh ro-chlàraidh: \'%s\'',
	'event_manager:event:registration:notification:user:subject:event_undo' => 'Ro-chlàradh air a sgur dheth: \'%s\'',

	'event_manager:event:registration:notification:owner:summary:event_attending' => "Chlàraich %s mar neach-frithealaidh aig an tachartas \'%s\'.",
	'event_manager:event:registration:notification:owner:text:event_attending' => "Chlàraich %s mar neach-frithealaidh aig an tachartas \'%s\'.",

	'event_manager:event:registration:notification:user:summary:event_attending' => "Chlàraich thu mar neach-frithealaidh aig an tachartas \'%s\'.",
	'event_manager:event:registration:notification:user:text:event_attending' => "Chlàraich thu mar neach-frithealaidh aig an tachartas \'%s\'.",

	'event_manager:event:registration:notification:owner:summary:event_waitinglist' => "Chlàraich %s air an liosta-fheitheimh airson an tachartas \'%s\'.",
	'event_manager:event:registration:notification:owner:text:event_waitinglist' => "Chlàraich %s air an liosta-fheitheimh airson an tachartas \'%s\'.",

	'event_manager:event:registration:notification:user:summary:event_waitinglist' => "Chlàraich thu air an liosta-fheitheimh airson an tachartas \'%s\'.",
	'event_manager:event:registration:notification:user:text:event_waitinglist' => "Chlàraich thu air an liosta-fheitheimh airson an tachartas \'%s\'.",

	'event_manager:event:registration:notification:owner:summary:event_exhibiting' => "Chlàraich %s mar neach-taisbeanaidh aig an tachartas \'%s\'.",
	'event_manager:event:registration:notification:owner:text:event_exhibiting' => "Chlàraich %s mar neach-taisbeanaidh aig an tachartas \'%s\'.",

	'event_manager:event:registration:notification:user:summary:event_exhibiting' => "Chlàraich thu mar neach-taisbeanaidh aig an tachartas \'%s\'.",
	'event_manager:event:registration:notification:user:text:event_exhibiting' => "Chlàraich thu mar neach-taisbeanaidh aig an tachartas \'%s\'.",

	'event_manager:event:registration:notification:owner:summary:event_organizing' => "Chlàraich %s mar neach-eagrachaidh aig an tachartas \'%s\'",
	'event_manager:event:registration:notification:owner:text:event_organizing' => "Chlàraich %s mar neach-eagrachaidh aig an tachartas \'%s\'",

	'event_manager:event:registration:notification:user:summary:event_organizing' => "Chlàraich thu mar neach-eagrachaidh an tachartais \'%s\'.",
	'event_manager:event:registration:notification:user:text:event_organizing' => "Chlàraich thu mar neach-eagrachaidh an tachartais \'%s\'.",

	'event_manager:event:registration:notification:owner:summary:event_presenting' => "Chlàraich %s mar neach-aoigheachd an tachartais \'%s\'",
	'event_manager:event:registration:notification:owner:text:event_presenting' => "Chlàraich %s mar neach-aoigheachd an tachartais \'%s\'",

	'event_manager:event:registration:notification:user:summary:event_presenting' => "Chlàraich thu mar neach-aoigheachd aig an tachartas \'%s\'.",
	'event_manager:event:registration:notification:user:text:event_presenting' => "Chlàraich thu mar neach-aoigheachd aig an tachartas \'%s\'.",

	'event_manager:event:registration:notification:owner:summary:event_interested' => "Tha ùidh aig %s anns an tachartas \'%s\'.",
	'event_manager:event:registration:notification:owner:text:event_interested' => "Tha ùidh aig %s anns an tachartas \'%s\'.",

	'event_manager:event:registration:notification:user:summary:event_interested' => "Tha ùidh agad anns an tachartas \'%s\'",
	'event_manager:event:registration:notification:user:text:event_interested' => "Tha ùidh agad anns an tachartas \'%s\'",

	'event_manager:event:registration:notification:owner:summary:event_undo' => "Cha bhi %s an làthair aig an tachartas \'%s\' tuilleadh.",
	'event_manager:event:registration:notification:owner:text:event_undo' => "Cha bhi %s an làthair aig an tachartas \'%s\' tuilleadh.",

	'event_manager:event:registration:notification:user:summary:event_undo' => "Cha bhi thu an làthair aig an tachastas \'%s\' tuilleadh.",
	'event_manager:event:registration:notification:user:text:event_undo' => "Cha bhi thu an làthair aig an tachartas \'%s\' tuilleadh.",

	'event_manager:event:registration:notification:user:summary:event_spotfree' => "Someone signed off from the \'%s\' event (%s). You are moved from the waiting list to attending.",
	'event_manager:event:registration:notification:user:text:event_spotfree' => "Someone signed off from the \'%s\' event (%s). You are moved from the waiting list to attending.",

	'event_manager:event:registration:notification:program:linktext' => 'Briog air a\' cheangal na leanas gus clàr-ama an tachartais fhaicinn',
	'event_manager:event:registration:notification:unsubscribe:linktext' => 'Briog air a\' cheangal na leanas mura h-eil thu airson an tachartas seo a fhrithealadh tuilleadh',

	'event_manager:event:rsvp' => 'RSVP',
	'event_manager:event:location:plan_route' => 'Dèan plana-slighe',
	'event_manager:event:uploadfiles' => 'Luchdaich suas faidhlichean',
	'event_manager:event:uploadfiles:no_files' => 'Cleachd a\' cheangal \'+\' gus faidhlichean a luchdadh suas',
	'event_manager:event:attendees' => 'Luchd-frithealaidh',
	'event_manager:event:program' => 'Clàr-ama',
	'event_manager:event:editquestions' => 'Deasaich na cèistean ro-chlàraidh',
	'event_manager:event:waitinglist:empty' => 'Tha an liosta-fheitheimh falamh',
	'event_manager:event:exportattendees' => 'Às-phòrtaich liosta nan luchd-frithealaidh',
	'event_manager:event:search_attendees' => 'Lorg sna luchd-frithealaidh',
	'event_manager:event:initial:day:title' => 'A\' chiad latha dhen tachartas',
	'event_manager:event:initial:slot:title' => 'Tiotal na gnìomhachd',
	'event_manager:event:initial:slot:description' => 'Tuairisgeul na gnìomhachd',

	'event_manager:registrationform:editquestion:required' => 'Riatanach?',
	'event_manager:registrationform:editquestion:text:placeholder' => 'Cuir a-steach cèist a bu toigh leat faighneachd',

	'event_manager:event:file:notfound:text' => 'Cha gabh am faidhle a dh\'iarr thu a lorg',

	'event_manager:event:register:register_link' => 'Ro-chlàraich airson an tachartas seo',
	'event_manager:event:register:log_in_first' => 'Log a-steach gus ro-chlàradh airson an tachartas seo',

	'event_manager:event:menu:user_hover:resend_confirmation' => 'Cuir puist-d dearbhaidh a-rithist',
	'event_manager:event:menu:user_hover:move_to_attendees' => 'Gluais gu liosta nan luchd-frithealaidh',

	'event_manager:event:menu:title:add_to_calendar' => 'Cuir ri mìosachan',

	'event_manager:event:view:event' => 'Tachartas',
	'event_manager:event:view:date' => 'Ceann-latha',
	'event_manager:event:view:contact_persons' => 'Luchd-conaltraidh',
	'event_manager:event:view:attendees:more' => '+ %s a bharrachd',

	'event_manager:event:attendees:title' => "%s: %s",

	// relationships
	'event_manager:event:relationship:event_attending' => 'Cuir ri liosta nan luchd-frithealaidh',
	'event_manager:event:relationship:event_attending:undo' => 'Thoir air falbh bho liosta nan luchd-frithealaidh',
	'event_manager:event:relationship:event_attending:entity_menu' => 'Luchd-frithealaidh: %s',
	'event_manager:event:relationship:event_attending:label' => 'Luchd-frithealaidh',
	'event_manager:event:relationship:event_waitinglist' => 'Cuir ris an liosta-fheitheimh',
	'event_manager:event:relationship:event_waitinglist:undo' => 'Thoir air falbh bhon liosta-fheitheimh',
	'event_manager:event:relationship:event_waitinglist:label' => 'Air an liosta-fheitheimh',
	'event_manager:event:relationship:event_pending:label' => 'A\' feitheamh ri dearbhadh',
	'event_manager:event:relationship:event_interested' => 'Buill aig a bheil ùidh',
	'event_manager:event:relationship:event_interested:undo' => 'Buill gun ùidh tuilleadh',
	'event_manager:event:relationship:event_interested:label' => 'Buill aig a bheil ùidh',
	'event_manager:event:relationship:event_presenting' => 'Air liosta nan luchd-aoigheachd',
	'event_manager:event:relationship:event_presenting:undo' => 'Thoir air falbh bho liosta nan luchd-aoigheachd',
	'event_manager:event:relationship:event_presenting:label' => 'Luchd-aoigheachd',
	'event_manager:event:relationship:event_exhibiting' => 'Air liosta nan luchd-taisbeanaidh',
	'event_manager:event:relationship:event_exhibiting:undo' => 'Thoir air falbh bho liosta nan luchd-taisbeanaidh',
	'event_manager:event:relationship:event_exhibiting:label' => 'Luchd-taisbeanaidh',
	'event_manager:event:relationship:event_organizing' => 'Air liosta nan luchd-eagrachaidh',
	'event_manager:event:relationship:event_organizing:undo' => 'Thoir air falbh bho liosta nan luchd-eagrachaidh',
	'event_manager:event:relationship:event_organizing:label' => 'Luchd-eagrachaidh',
	'event_manager:event:relationship:undo' => 'Neo-dhèan',
	'event_manager:event:relationship:kick' => 'Thoir air falbh bhon tachartas',

	'event_manager:event:rsvp:registration_ended' => 'Tha ro-chlàraidhean airson an tachartas seo dùinte.',
	'event_manager:event:rsvp:waiting_list' => 'Liosta-fheitheimh',
	'event_manager:event:rsvp:nospotsleft' => 'Chan eil àite air fhàgail airson an tachartas seo.',
	'event_manager:event:rsvp:waiting_list:message' => 'Lìon a-steach am foirm na leanas gus d\' ainm a chur ris an liosta-fheitheimh.',

	'event_manager:event:relationship:message:event_attending' => 'Bidh thu an làthair aig an tachartas seo',
	'event_manager:event:relationship:message:event_waitinglist' => 'Tha d\' ainm air an liosta-fheitheimh airson an tachartas seo',
	'event_manager:event:relationship:message:event_interested' => 'Tha ùidh agad anns an tachartas seo',
	'event_manager:event:relationship:message:event_presenting' => 'Bidh thu a\' taisbeanadh aig an tachartas seo',
	'event_manager:event:relationship:message:event_exhibiting' => 'Bidh thu a\' taisbeanadh aig an tachartas seo',
	'event_manager:event:relationship:message:event_organizing' => 'Bidh thu ag eagrachadh an tachartais seo',
	'event_manager:event:relationship:message:event_undo' => 'Cha bhi thu an làthair aig an tachartas seo tuilleadh',
	'event_manager:event:relationship:message:error' => 'Error joining/leaving event',
	'event_manager:event:relationship:message:unavailable_relation' => 'Chan eil an seòrsa RSVP a dh\'iarr thu ri fhaighinn',

	// widgets
	'widgets:events:name' => 'Tachartasan',
	'widgets:events:description' => 'Seall na tachartasan a tha ri thighinn',
	'widgets:events:tag_filter' => 'Criathraich a-rèir taga',
	'widgets:events:tag_filter:help' => 'Cuir a-steach taga gus an susbaint a chriathradh',

	'widgets:events:showevents:status' => 'Inbhe an tachartais',
	'widgets:events:showevents' => 'Seall na tachartasan',
	'widgets:events:showevents:icreated' => 'a chruthaich mi',
	'widgets:events:showevents:attendingto' => 'a bhios mi a\' frithealadh',
	'widgets:events:group' => "Cuir a-steach ainm buidhne gus na toraidhean a chriathradh",

	'widgets:highlighted_events:name' => 'Tachartasan brosnaichte',
	'widgets:highlighted_events:description' => 'Tagh na tachartasan a tha thu airson sealltainn anns a\' mheabh-aplacaid seo',
	'widgets:highlighted_events:edit:event_guids' => 'Tagh tachartasan',
	'widgets:highlighted_events:edit:show_past_events' => 'Seall tachartasan san àm a dh\'fhalbh',

	// actions
	'event_manager:action:event:edit:ok' => 'Chaidh an tachartas a shàbhaladh',
	'event_manager:action:event:edit:error_fields' => 'Lìon a-steach nan raointean riatanach',
	'event_manager:action:event:edit:end_before_start' => 'Chan fhaod an tachartas crìochnachadh mus tòisicheas e',
	'event_manager:action:registration:edit:error_fields_with_program' => 'Fill in the required fields and select at least 1 activity slot to attend to',
	'event_manager:action:registration:edit:error_fields_program_only' => 'Select at least 1 activity slot to attend to',
	'event_manager:action:registration:edit:error_slots' => 'You can only select one slot for each set. More than one are detected for the set %s.',
	'event_manager:action:register:email:account_exists:attending' => 'Tha cunntas leis a\' phost-d a chur thu ann air clàradh airson an tachartas seo mar-thà',
	'event_manager:action:register:email:account_exists:waiting' => 'Tha cunntais leis a\' phost-d a chur thu ann air liosta-fheitheimh an tachartais seo mar thà',
	'event_manager:action:register:email:account_exists:pending' => 'Tha cuideigin air clàradh leis a\' phost-d seo mar tha \'s iad a\' feitheamh ri dearbhadh. Tha sinn air post-d dearbhaidh a chur thugad a-rithist.',
	'event_manager:action:register:pending' => "Lean an stiùireadh a chur sin thugad air post-d gus an clàradh agad a dhearbhadh",
	'event_manager:action:resend_confirmation:success' => "Chaidh am post-d dearbhaidh a chur a-rithist",
	'event_manager:action:move_to_attendees:success' => "Chaidh an cleachdaiche a ghluasad gu liosta nan luchd-frithealaidh",
	'event_manager:action:attendees:export:no_data' => "Chan eil neach-frithealaidh ann airson às-phortadh",
	'event_manager:action:slot:day_not_found' => "Cha gabh an latha a chur thu ann a lorg",
	'event_manager:action:slot:missing_fields' => "Lìon a-steach na raointean riatanach",
	'event_manager:action:slot:not_found' => "The slot was not found",
	'event_manager:action:slot:cannot_save' => 'Something went wrong when attempting to save the slot',
	'event_manager:action:slot:saved' => 'Slot saved',

	'event_manager:action:event:mail:success' => "Chaidh am post-d a shàbhaladh agus thèid a chur ris na luchd-frithealaidh a dh\'aithghearr",

	// settings
	'event_manager:settings:maps' => 'Roghainnean mhapaichean',
	'event_manager:settings:maps:provider' => 'Solaraiche mhapaichean',
	'event_manager:settings:maps:provider:help' => '',
	'event_manager:settings:maps:provider:none' => 'Chan eil gin',
	'event_manager:settings:maps:provider:google' => 'Google Maps',
	'event_manager:settings:maps:provider:osm' => 'OpenStreetMaps',
	'event_manager:settings:google_maps' => 'Google Maps',
	'event_manager:settings:google_api_key' => 'Cuir a-steah an Iuchar API Google agad',
	'event_manager:settings:google_maps:enterdefaultlocation' => 'Enter a default location google maps needs to center on',
	'event_manager:settings:google_maps:enterdefaultzoom' => 'Enter a default map zoom level (0 = zoomed out, 19 = zoomed in)',
	'event_manager:settings:google_maps:google_maps_detail_zoom' => 'Enter a zoom level for event details (0 = zoomed out, 19 = zoomed in)',
	'event_manager:settings:google_api_key:clickhere' => 'Rach gu <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> gus iuchar API fhaighinn bho Ghoogle"',
	'event_manager:settings:osm' => "OpenStreetMaps",
	'event_manager:settings:osm:osm_default_location' => "Enter a default location maps needs to center on",
	'event_manager:settings:osm:osm_default_location_lat' => "Enter the latitude for the default location maps needs to center on",
	'event_manager:settings:osm:osm_default_location_lng' => "Enter the longitude for the default location maps needs to center on",
	'event_manager:settings:osm:osm_default_zoom' => "Enter a default map zoom level (0 = zoomed out, 19 = zoomed in)",
	'event_manager:settings:osm:osm_detail_zoom' => "Enter a zoom level for event details (0 = zoomed out, 19 = zoomed in)",
	'event_manager:settings:other' => 'Eile',
	'event_manager:settings:region_list' => 'Cuir a-steach sgìrean le cromagan eadarra',
	'event_manager:settings:type_list' => 'Cuir a-steach seòrsaichean le cromagan eadarra',
	'event_manager:settings:rsvp:interested' => 'RSVP option "interested" is enabled',
	'event_manager:settings:notification_sender' => 'RSVP notification sender (email)',
	'event_manager:settings:event_mail' => "Leig le luchd-cruthachaidh brathan a chur gu luchd-frithealaidh air post-d",
	'event_manager:settings:event_mail:help' => "",

	'event_manager:settings:migration:site:whocancreate' => 'Cò tha comasach air tachartas a chruthachadh',
	'event_manager:settings:migration:site:whocancreate:admin_only' => 'rianairean a-mhàin',
	'event_manager:settings:migration:site:whocancreate:everyone' => 'a h-uile duine',

	'event_manager:settings:migration:group:whocancreate' => 'Cò tha comasach air tachartas a chruthachadh ann am buidhnean',
	'event_manager:settings:migration:group:whocancreate:group_admin' => 'luchd-cruthachaidh agus rianairean',
	'event_manager:settings:migration:group:whocancreate:members' => 'buill sam bith',
	'event_manager:settings:migration:group:whocancreate:no_one' => 'chan eil duine sam bith',

	'event_manager:settings:add_event' => 'Cuir ann roghainnean tachartais',
	'event_manager:settings:add_event_to_calendar' => 'Seall am pùtan \'Cuir ri mìosachan\' air duilleag an tachartais',
	'event_manager:settings:add_event_to_calendar:help' => '',
	'event_manager:settings:add_event_to_calendar:attendee_only' => 'do luchd-frithealaidh a-mhàin',
	'event_manager:settings:add_event:service' => 'Cuir an comas an t-seirbheis: '%s'',

	// unsubscribe from event
	'event_manager:unsubscribe:title' => "Na fo-sgrìobh gu \'%s\' tuilleadh",
	'event_manager:unsubscribe:description' => "Cuir a-steach an seòladh puist-d agad gu h-ìosal mura h-eil thu airson fo-sgrìobhadh dhan tachartas \'%s\' tuilleadh. Gheibh thu post-d le stiùireadh a bharrach ma lorgas sinn clàradh leis a\' phost-d a chuireas thu ann.",

	'event_manager:action:unsubscribe:error:no_registration' => "Cha gabh clàradh a lorg leis a\' phost-d a chur thu ann",
	'event_manager:action:unsubscribe:error:mail' => "Thachair mearachd fhad \'s a bhathar a\' cur a\' phuist-d, feuch ris a-rithist",
	'event_manager:action:unsubscribe:success' => "Chaidh post-d a chur thugad gus dearbhadh nach eil thu airson fo-sgrìobhadh ris an tachartas seo tuilleadh.",

	'event_manager:unsubscribe:confirm:subject' => "Dearbhaich na eil thu airson fo-sgrìobh gu \'%s\' tuilleadh",
	'event_manager:unsubscribe:confirm:message' => "Briog air a\' cheangal na leanas mura h-eil thu airson fo-sgrìobhadh ris an tachartas \'%s (%s)\' tuilleadh.
%s
Leig seachad air a\' phost-d seo ma tha thu fhathast airson fo-sgrìobhadh ris an tachartas.",

	'event_manager:unsubscribe_confirm:error:code' => "Tha an còd a chur thu ann mì-dhligheach, thoir sùil air a\' phost-d agad a-rithist",
	'event_manager:unsubscribe_confirm:title' => "Dearbhaich nach eil thu airson fo-sgrìobadh ri \'%s\' tuilleadh",
	'event_manager:unsubscribe_confirm:description' => "%s, briog air a\' cheangal na leanas mura h-eil thu airson fo-sgrìobhadh ris an tachartas \'%s\' tuilleadh",

	'event_manager:action:unsubscribe_confirm:error' => "Thachair mearachd, feuch ris a-rithist",
	'event_manager:action:unsubscribe_confirm:success' => "Chan eil thu a\' fo-sgrìobhadh ris an tachartas tuilleadh",

	// registration completed
	'event_manager:registration:completed:title' => "Tapadh leat airson clàradh airson \'%s\'",
	'event_manager:registration:completed' => "%s, tha thu air clàradh airson \'%s\'. Tha sinn an dòchas gun cord an tachartas riut.",
	'event_manager:registration:continue' => "Rach dhan tachartas",

	// registration confirm
	'event_manager:registration:confirm:error:code' => "Tha an còd dearbhaidh mì-dhligheach, thoir sùil air a\' phost-d agad airson còd dearbhaidh ùr",
	'event_manager:registration:confirm:title' => "Dearbhaich gu bheil thu airson clàradh airson \'%s\'",
	'event_manager:registration:confirm:description' => "Briog air a\' cheangal na leanas gus clàradh airson an tachartas \'%s\'
Briog air a' phutan 'Sguab às' mura h-eil thu airson clàradh airson an tachartas seo.",
	'event_manager:registration:confirm:delete' => "A bheil thu cinnteach gu bheil thu airson a\' chlàradh seo a thoirt air falbh?",

	'event_manager:registration:confirm:subject' => "Dearbhaich gu bheil thu airson clàradh airson \'%s",
	'event_manager:registration:confirm:message' => "Briog air a' cheangal na leanas gus clàradh airson an tachartas '%s'
%s
Leig seachad air am post-d seo no briog air a' cheangal na leanas mura h-eil thu airson clàradh airson an tachartas seo.",

	// river
	'event_manager:river:event_relationship:create:event_attending' => 'Bidh %s a\' frithealadh \'%s\'',
	'event_manager:river:event_relationship:create:event_interested' => 'Tha ùidh aig %s ann an \'%s\'',
	'event_manager:river:event_relationship:create:event_presenting' => 'Bidh %s a\' taisbeanadh aig \'%s\'',
	'event_manager:river:event_relationship:create:event_exhibiting' => 'Bidh %s a\' taisbeanadh aig \'%s\'',
	'event_manager:river:event_relationship:create:event_organizing' => 'Bidh %s ag eagrachadh \'%s\'',

	'river:object:event:create' => 'Chruthaich %s an tachartas \'%s\'',
	'river:object:event:comment' => 'Dh\'fhàg %s beachd air an tachartas \'%s\'',

	'event_manager:date:to' => 'gu',
	'event_manager:date:view:full' => 'l, M j Y H:i',
	'event_manager:date:view:short' => 'l, M j Y',
	'event_manager:date:view:time' => 'H:i',
	'confirm' => 'Dearbhaich',

	'event_manager:addevent:mail:title' => 'Cuir ri mìosachan',
	'event_manager:addevent:mail:service:appleical' => 'Apple',
	'event_manager:addevent:mail:service:google' => 'Google',
	'event_manager:addevent:mail:service:office365' => 'Office365',
	'event_manager:addevent:mail:service:outlook' => 'Outlook',
	'event_manager:addevent:mail:service:outlookcom' => 'Outlook.com',
	'event_manager:addevent:mail:service:yahoo' => 'Yahoo',

	'event_manager:popup:event_link' => 'Rach dhan tachartas',

	'event_manager:mail:title' => 'Mail attendees of %s',
	'event_manager:mail:recipients' => 'Luchd-fhaighinn',
	'event_manager:mail:notification:subject' => "%s: %s",
	'event_manager:mail:notification:body' => "%s
Briog an-seo airson an tachartas seo fhaicinn
%s",
);
