<?php
/**
 * This file was created by Translation Editor v5.2
 * On 2017-06-12 16:43
 */

return array (
  'event_manager:action:attendees:export:no_data' => 'Geen deelnemers beschikbaar voor export',
  'event_manager:settings:add_event_to_calendar' => 'Toon de "Toevoegen aan kalender" knop op de evenement pagina',
  'event_manager:settings:add_event_to_calendar:help' => 'Dit heeft ook betrekking op de links in de notificatie e-mails',
  'event_manager:edit:form:tabs:registration:toggle' => 'Configureer hier registratie specifieke details',
  'event_manager:event:initial:day:title' => 'Dag 1',
  'event_manager:event:initial:slot:title' => 'Activiteit titel',
  'event_manager:event:initial:slot:description' => 'Activiteit omschrijving',
  'event_manager:settings:rsvp:interested' => 'De RSVP optie "geïnteresseerd" is beschikbaar',
  'event_manager:addevent:mail:title' => 'Aan agenda toevoegen',
  'event_manager:addevent:mail:service:appleical' => 'Apple',
  'event_manager:addevent:mail:service:google' => 'Google',
  'event_manager:addevent:mail:service:outlook' => 'Outlook',
  'event_manager:addevent:mail:service:outlookcom' => 'Outlook.com',
  'event_manager:addevent:mail:service:yahoo' => 'Yahoo',
  'admin:upgrades:migrate_files_to_event' => 'Event Manager bestanden migratie',
  'admin:upgrades:migrate_files_to_event:description' => 'Alle event gerelateerde bestanden moeten worden gemigreerd zodat ze opgeslagen worden bij het event ipv in de map van de eigenaar van het event.',
  'admin:upgrades:convert_timestamps' => 'Event Manager timestamp conversie',
  'admin:upgrades:convert_timestamps:description' => 'Evenementen slaan hun timestamp metadata op in nieuwe velden',
  'event_manager:enity:copy' => 'Kopie van: %s',
  'event_manager:menu:copy' => 'Kopieër evenement',
  'event_manager:menu:attending' => 'Deelnemend',
  'event_manager:calendar:today' => 'Vandaag',
  'event_manager:calendar:month' => 'Maand',
  'event_manager:calendar:week' => 'Week',
  'event_manager:calendar:day' => 'Dag',
  'event_manager:list:navigation:calendar' => 'Kalender',
  'event_manager:owner:title' => '%s\'s evenementen',
  'event_manager:attending:title' => 'Evenementen waar %s aan deelneemt',
  'event_manager:edit:form:tabs:profile:toggle' => 'Hier kun je aanvullende event gegevens configureren',
  'event_manager:edit:form:tabs:location:toggle' => 'Hier kun je locatie informatie van het evenement configureren',
  'event_manager:edit:form:tabs:contact' => 'Contact gegevens',
  'event_manager:edit:form:tabs:contact:toggle' => 'Hier kun je aanvullende contactgegevens configureren',
  'event_manager:edit:form:tabs:questions' => 'Registratie vragen',
  'event_manager:edit:form:tabs:toggle' => 'Configureren',
  'event_manager:edit:form:users:or' => 'of',
  'event_manager:edit:form:users:add' => 'gebruiker toevoegen',
  'event_manager:edit:form:organizer_guids' => 'Selecteer organiserende gebruikers',
  'event_manager:edit:form:contact_guids' => 'Selecteer contactpersonen',
  'event_manager:edit:form:fee_details' => 'Betalingsinstructies',
  'event_manager:edit:form:registration_completed:toggle' => 'Klik om de tekst te configureren van de pagina die gebruikers te zien krijgen na registratie',
  'event_manager:edit_program:title' => 'Bewerk het programma van het evenement',
  'event_manager:edit_program:description' => 'Hier kun je het programma van het evenement beheren.',
  'event_manager:event:registration:notification:owner:summary:event_attending' => '%s heeft zich ingeschreven als \'deelnemend\' aan je \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_attending' => 'Je hebt je succesvol ingeschreven als \'deelnemend\' aan het \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_exhibiting' => 'Je hebt je succesvol ingeschreven als \'exposerend\' op het \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_organizing' => 'Je hebt je succesvol ingeschreven als \'organiserend\' van het \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_presenting' => 'Je hebt je succesvol ingeschreven als \'presentator\' op het \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_interested' => 'Je hebt je succesvol ingeschreven als \'geïnteresseerd\' in het \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_undo' => 'Je hebt je succesvol uitgeschreven van het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:summary:event_undo' => '%s heeft zich afgemeld van het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:summary:event_interested' => '%s heeft zich aangemeld als \'geïnteresseerd\' in het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:summary:event_presenting' => '%s heeft zich aangemeld als \'presentator\' op het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:summary:event_organizing' => '%s heeft zich aangemeld als \'organisator\' van het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:summary:event_exhibiting' => '%s heeft zich aangemeld als \'exposant\' op het \'%s\' evenement.',
  'event_manager:event:registration:notification:owner:summary:event_waitinglist' => '%s is op de wachtlijst geplaatst voor je \'%s\' evenement.',
  'event_manager:event:registration:notification:user:summary:event_waitinglist' => 'Je staat nu op de wachtlijst voor het \'%s\' evenement.',
  'event_manager:registrationform:editquestion:text:placeholder' => 'Voor de vraag in die je wilt stellen',
  'event_manager:event:register:log_in_first' => 'Je moet zijn aangemeld om je voor dit evenement te kunnen registeren',
  'event_manager:event:view:contact_persons' => 'Contactpersoon',
  'event_manager:widgets:highlighted_events:title' => 'Uitgelichte Evenementen',
  'event_manager:widgets:highlighted_events:description' => 'Selecteer de evenementen die je uitgelicht wilt tonen in deze widget',
  'event_manager:widgets:highlighted_events:edit:event_guids' => 'Selecteer evenementen',
  'event_manager:widgets:highlighted_events:edit:show_past_events' => 'Toon evenementen die in het verleden zijn',
  'event_manager:action:event:edit:end_before_start' => 'Eindtijd moet na de starttijd zijn',
  'event_manager:event:registration:notification:user:summary:event_spotfree' => 'Iemand heeft zich afgemeld van het \'%s\' evenement (%s). Je bent verplaatst van de wachtlijst naar de lijst met deelnemers.',
  'event_manager:registration:view:information' => 'Informatie',
  'event_manager:date:format' => 'Y-m-d',
  'event_manager:registration:slot_set:info' => 'Het programma bevat slot sets. Van elke set kun je er slechts één selecteren.',
  'event_manager:event:location:plan_route' => 'Plan mijn route',
  'event_manager:event:uploadfiles:no_files' => 'Gebruik het plus icoon om bestanden bij dit event te uploaden',
  'event_manager:action:slot:day_not_found' => 'De opgegeven dag is niet gevonden',
  'event_manager:action:slot:missing_fields' => 'Vul aub de verplichte velden in',
  'event_manager:action:slot:not_found' => 'Het slot is niet gevonden',
  'event_manager:action:slot:cannot_save' => 'Er ging iets mis tijdens het opslaan van het slot',
  'event_manager:action:slot:saved' => 'Slot opgeslagen',
  'event_manager:action:slot:delete:error' => 'Kan het slot niet verwijderen',
  'event_manager:edit:form:tabs:profile' => 'Profiel',
  'event_manager:edit:form:tabs:location' => 'Locatie',
  'event_manager:edit:form:tabs:registration' => 'Registratie',
  'event_manager:event:registration:notification:unsubscribe:linktext' => 'Als je je wilt uitschrijven van dit evenement gebruik dan deze link',
  'event_manager:event:menu:title:add_to_calendar' => 'Toevoegen aan de kalender',
  'event_manager:date:to' => 'Tot',
  'event_manager:event:menu:user_hover:resend_confirmation' => 'Herzend bevestigings email',
  'event_manager:event:menu:user_hover:move_to_attendees' => 'Verplaats naar deelnemers',
  'event_manager:event:relationship:event_pending:label' => 'In afwachting van email validatie',
  'event_manager:action:register:email:account_exists:attending' => 'Er is al een account met het opgegeven email adres die al is geregistreerd voor dit evenement.',
  'event_manager:action:register:email:account_exists:waiting' => 'Er is al een account met het opgegeven email adres op de wachtlijst voor dit evenement.',
  'event_manager:action:register:email:account_exists:pending' => 'Er is al een registratie met het opgegeven email adres die nog wacht op goedkeuring. We hebben opnieuw de goedkeuringsmail verzonden.',
  'event_manager:action:register:pending' => 'Uw registratie is bijna afgerond. Volgt u de instructies in de bevestigingsmail om de registratie af te ronden.',
  'event_manager:action:resend_confirmation:success' => 'Bevestigingsmail is opnieuw verstuurt',
  'event_manager:action:move_to_attendees:success' => 'Gebruiker is verplaatst naar de deelnemers',
  'event_manager:registration:confirm:error:code' => 'Ongeldige validatie code, controleer uw email voor de juiste code',
  'event_manager:registration:confirm:title' => 'Bevestig registratie voor %s',
  'event_manager:registration:confirm:description' => 'Beste %s,

Om uw registratie te bevestigen voor het evenement "%s", klik op de "Bevestig" knop hieronder.

Indien u de registratie wilt verwijderen, klik de "Verwijder" knop.',
  'event_manager:registration:confirm:delete' => 'Weet u het zeker dat u deze registratie wilt verwijderen?',
  'event_manager:registration:confirm:subject' => 'Bevestig de registratie voor %s',
  'event_manager:registration:confirm:message' => 'Beste %s,

Om uw registratie af te ronden voor het evenement "%s", klik op deze link
%s

Indien u zich niet heeft geregistreerd kunt u deze email negeren of de link volgen, waar u de mogelijkheid heeft om de registratie te verwijderen.',
  'event_manager:menu:unsubscribe' => 'Uitschrijven',
  'event_manager:menu:unsubscribe_confirm' => 'Bevestig uitschrijving',
  'event_manager:menu:registration:completed' => 'Evenement registratie afgerond',
  'event_manager:notification:subject' => 'Er is een nieuw evenement aangemaakt',
  'event_manager:notification:summary' => 'Er is een nieuw evenement aangemaakt',
  'event_manager:notification:body' => '%s heeft het volgende evenement aangemaakt %s',
  'event_manager:edit:form:registration_completed' => 'Tekst die getoond wordt als een registratie is afgerond',
  'event_manager:edit:form:registration_completed:description' => '[NAME] wordt vervangen in de tekst door de naam van de registrerende gebruiker. [EVENT] wordt vervangen door de naam van het evenement.',
  'event_manager:edit:form:slot_set' => 'Set',
  'event_manager:edit:form:slot_set:add' => 'Set toevoegen',
  'event_manager:edit:form:slot_set:empty' => 'Geen specifieke set',
  'event_manager:edit:form:slot_set:description' => 'Sloten aan sets toevoegen zorgt ervoor dat de gebruiker zich voor slechts 1 slot per set kan aanmelden',
  'event_manager:registration:registrationto' => 'Registratie voor',
  'event_manager:event:search_attendees' => 'Zoek deelnemers',
  'event_manager:event:relationship:event_attending:entity_menu' => '%s deelnemers',
  'event_manager:event:relationship:event_attending:label' => 'Deelnemers',
  'event_manager:event:relationship:event_waitinglist:label' => 'Op de wachtlijst',
  'event_manager:event:relationship:event_interested:label' => 'Geïnteresseerden',
  'event_manager:event:relationship:event_presenting:label' => 'Sprekers',
  'event_manager:event:relationship:event_exhibiting:label' => 'Exposanten',
  'event_manager:event:relationship:event_organizing:label' => 'Organisatoren',
  'event_manager:widgets:events:title' => 'Evenementen',
  'event_manager:widgets:events:group' => 'Voer een groepsnaam in om de resultaten te beperken (optioneel)',
  'event_manager:widgets:events:group_guid' => 'Voer een groeps guid in om de resultaten te beperken (optionel)',
  'event_manager:action:registration:edit:error_slots' => 'Er kan slechts één slot per set worden geselecteerd. Er zijn er meerdere gedetecteerd voor %s.',
  'event_manager:unsubscribe:title' => 'Uitschrijven uit: %s',
  'event_manager:unsubscribe:description' => 'Indien u zich wilt uitschrijven uit het evenement %s, voor dan uw email hieronder in. Indien voor het opgegeven emailadres een inschrijving wordt gevonden, ontvangt u een verificatie email met daarin verdere instructies.',
  'event_manager:action:unsubscribe:error:no_registration' => 'Geen inschrijving gevonden op basis van het opgegeven emailadres',
  'event_manager:action:unsubscribe:error:mail' => 'Een fout is opgetreden tijdens het versturen van de verificatie email. Probeer het opnieuw.',
  'event_manager:action:unsubscribe:success' => 'Een email is verstuurt om de uitschrijving te bevestigen. Controleer uw inbox.',
  'event_manager:unsubscribe:confirm:subject' => 'Bevestig uw uitschrijving uit %s',
  'event_manager:unsubscribe:confirm:message' => 'Beste %s,

u heeft verzocht om uitgeschreven te worden voor het event %s (%s). Indien dit klopt, dan kunt u de uitschrijving bevestigen door op onderstaande link te klikken.

%s

Indien u deze aanvraag niet heeft gedaan, kunt u deze mail negeren.',
  'event_manager:unsubscribe_confirm:error:code' => 'De opgeven code is ongeldig. Controleer de link.',
  'event_manager:unsubscribe_confirm:title' => 'Bevestig uitschrijving uit: %s',
  'event_manager:unsubscribe_confirm:description' => '%s u wilt zich uitschrijven uit %s. Om de uitschrijving af te ronden klikt u op de bevestig knop hieronder.',
  'event_manager:action:unsubscribe_confirm:error' => 'Een onbekende fout is opgetreden tijdens het uitschrijven uit het evenement. Probeer het alstublieft opnieuw.',
  'event_manager:action:unsubscribe_confirm:success' => 'U heeft zich met succes uitgeschreven uit het evenement',
  'event_manager:registration:completed:title' => 'Bedankt voor de inschrijving in %s',
  'event_manager:registration:completed' => '%s u heeft zich met succes ingeschreven voor %s. Veel plezier gewenst bij het evenement.',
  'event_manager:registration:continue' => 'Terug naar het evenement',
  'confirm' => 'Bevestig',
  'event_manager:edit:form:contact_details' => 'Contact gegevens',
  'event_manager:edit:form:website' => 'Website',
  'event_manager:edit:form:fee' => 'Kosten',
  'river:create:object:event' => '%s heeft evenement %s aangemaakt',
  'event_manager:sidebar:title' => 'Nu weergegeven',
  'river:comment:object:event' => '%s reageerde op %s',
  'event_manager:registration:view:savetopdf' => 'Opslaan als PDF',
  'event_manager:edit:form:start_day:from' => 'Startdatum',
  'event_manager:edit:form:start_day:to' => 'Einddatum',
  'event_manager:registration:message:registrationnotneeded' => 'Registratie is niet nodig voor dit evenement.',
  'event_manager:event:registration:notification:owner:text:event_waitinglist' => 'Beste %s,

%s is op de wachtlijst gezet van je \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_waitinglist' => 'Beste %s,

je staat op de wachtlijst van het \'%s\' evenement.',
  'event_manager:event:registration:notification:user:text:event_spotfree' => 'Beste %s,

Iemand heeft zich afgemeld van het \'%s\' evenement (%s). Je bent van de wachtlijst naar de deelnemers verplaatst.',
  'event_manager:action:registration:edit:error_fields_with_program' => 'Vul de verplichte velden in en selecteer ten minste 1 activiteiten slot om aan deel te nemen',
  'event_manager:settings:google_maps' => 'Google Maps instellingen',
  'event_manager:settings:other' => 'Overige',
  'event_manager' => 'Event Manager',
  'groups:enableevents' => 'Groeps evenementen aanzetten',
  'event_manager:group' => 'Groeps evenementen',
  'event_manager:group:more' => 'Meer evenementen',
  'item:object:event' => 'Evenement',
  'item:object:eventslot' => 'Event Manager - Evenementslot',
  'item:object:eventday' => 'Event Manager - Evenementday',
  'item:object:eventregistration' => 'Event Manager - Evenementregistratie',
  'item:object:eventregistrationquestion' => 'Event Manager - Evenement Registratie Vraag',
  'item:object:eventquestions' => 'Event Manager - Evenement Vraag',
  'event_manager:menu:title' => 'Evenementen',
  'event_manager:menu:events' => 'Alle evenementen',
  'event_manager:menu:group_events' => 'Groeps evenementen',
  'event_manager:menu:new_event' => 'Nieuw Evenement',
  'event_manager:list:title' => 'Evenementen',
  'event_manager:list:group:title' => 'Groeps evenementen',
  'event_manager:list:advancedsearch' => 'Geavanceerd zoeken',
  'event_manager:list:simplesearch' => 'Simpel zoeken',
  'event_manager:list:noresults' => 'Geen evenementen gevonden',
  'event_manager:list:showmorevents' => 'Geef meer evenementen weer',
  'event_manager:list:includepastevents' => 'Inclusief evenementen in het verleden',
  'event_manager:list:attending' => 'Laat evenementen zien waar ik aan deelneem',
  'event_manager:list:owning' => 'Laat evenementen zien die ik aangemaakt heb',
  'event_manager:list:friendsattending' => 'Laat evenementen zien waar mijn vrienden aan deelnemen',
  'event_manager:list:navigation:list' => 'Lijst',
  'event_manager:list:navigation:other' => 'Andere evenementen',
  'event_manager:list:navigation:your' => 'Jouw evenementen',
  'event_manager:list:navigation:attending' => 'Evenementen waar je aan deelneemt',
  'event_manager:list:navigation:onthemap' => 'Op de kaart',
  'event_manager:full' => 'vol',
  'event_manager:personwaitinglist' => 'persoon op de wachtlijst',
  'event_manager:peoplewaitinglist' => 'mensen op de wachtlijst',
  'event_manager:registration:list:navigation:waiting' => 'Wacht lijst',
  'event_manager:registration:list:navigation:attending' => 'Aanwezig',
  'event_manager:edit:title' => 'Evenement aanmaken / wijzigen',
  'event_manager:edit:upload:title' => 'Voeg bestanden toe aan jouw evenement',
  'event_manager:edit:form:file' => 'Kies bestand',
  'event_manager:edit:form:files' => 'Bestanden',
  'event_manager:edit:form:venue' => 'Locatie',
  'event_manager:edit:form:type' => 'Type',
  'event_manager:edit:form:location' => 'Adres',
  'event_manager:event:edit:maps_address' => 'Adres',
  'event_manager:edit:form:region' => 'Regio',
  'event_manager:edit:form:options' => 'Opties',
  'event_manager:edit:form:registration_options' => 'Registratie opties',
  'event_manager:edit:form:rsvp_options' => 'RSVP opties',
  'event_manager:edit:form:shortdescription' => 'Korte Omschrijving',
  'event_manager:edit:form:organizer' => 'Organisator',
  'event_manager:edit:form:with_program' => 'Dit evenement heeft een gespecificeerd dagprogramma',
  'event_manager:edit:form:delete_current_icon' => 'Huidige icoon verwijderen?',
  'event_manager:edit:form:comments_on' => 'Comments aan?',
  'event_manager:edit:form:registration_ended' => 'Registratie uitzetten',
  'event_manager:edit:form:registration_needed' => 'Deelnemers moeten het dagprogramma en/of aanvullende vragen invullen bij registratie',
  'event_manager:edit:form:show_attendees' => 'Deelnemers weergeven?',
  'event_manager:edit:form:notify_onsignup' => 'Stuur mij een notificatie als iemand deelneemt aan dit evenement',
  'event_manager:edit:form:start_day' => 'Datum',
  'event_manager:edit:form:start' => 'Start',
  'event_manager:edit:form:end' => 'Eind',
  'event_manager:edit:form:endregistration_day' => 'Datum einde registratie',
  'event_manager:edit:form:start_time' => 'Start tijd',
  'event_manager:edit:form:end_time' => 'Eind tijd',
  'event_manager:edit:form:max_attendees' => 'Max aantal deelnemers',
  'event_manager:edit:form:waiting_list' => 'Wachtlijst gebruiken?',
  'event_manager:edit:form:register_nologin' => 'Niet ingelogde gebruikers laten registreren?',
  'event_manager:edit:form:spots_left' => 'Plekken vrij',
  'event_manager:edit:form:spots_left:full' => 'Activiteit is vol',
  'event_manager:edit:form:spots_left:waiting_list' => ' deelnemer(s) op de wachtlijst',
  'event_manager:edit:form:currenticon' => 'Huidige icoon',
  'event_manager:edit:form:icon' => 'Evenement icoon (leeg laten om niet te wijzigen)',
  'event_manager:form:program:day' => 'Evenement dag toevoegen',
  'event_manager:program:day:add' => 'Dag toevoegen',
  'event_manager:form:program:slot' => 'Activiteits slot toevoegen',
  'event_manager:program:slot:add' => 'Slot toevoegen',
  'event_manager:editregistration:title' => 'Registratie formulier wijzigen',
  'event_manager:editregistration:addfield' => 'Veld toevoegen',
  'event_manager:editregistration:addfield:title' => 'Registratieformulier veld toevoegen',
  'event_manager:editregistration:fieldtype' => 'Veld type',
  'event_manager:editregistration:fieldoptions' => 'Veld opties',
  'event_manager:editregistration:commasepatared' => 'comma gescheiden',
  'event_manager:editregistration:question' => 'Vraag',
  'event_manager:registration:register:title' => 'Evenement registratie',
  'event_manager:registration:edit:title' => 'Wijzig je registratie',
  'event_manager:registration:edityourregistration' => 'Wijzig je registratie',
  'event_manager:registration:viewyourregistration' => 'Bekijk je registratie',
  'event_manager:registration:yourregistration' => 'Jouw registratie',
  'event_manager:registration:required_fields' => 'Vul eerst de verplichte velden in',
  'event_manager:registration:required_fields:info' => 'Velden met een * zijn verplicht',
  'event_manager:event:registration:notification:owner:subject' => 'Evenement registratie',
  'event_manager:event:registration:notification:user:subject' => 'Evenement registratie',
  'event_manager:event:registration:notification:owner:text:event_attending' => 'Hallo %s,


%s heeft zicht ingeschreven als \'attending\' voor jouw \'%s\' evenement.


',
  'event_manager:event:registration:notification:user:text:event_attending' => 'Hallo %s,


Je hebt je ingeschreven als \'attending\' voor het \'%s\' evenement.


',
  'event_manager:event:registration:notification:owner:text:event_exhibiting' => 'Hallo %s,


%s heeft zicht ingeschreven als \'exposant\' voor jouw \'%s\' evenement.


',
  'event_manager:event:registration:notification:user:text:event_exhibiting' => 'Hallo %s,


Je hebt je ingeschreven als \'exposant\' voor het \'%s\' evenement.


',
  'event_manager:event:registration:notification:owner:text:event_organizing' => 'Hallo %s,


%s heeft zicht ingeschreven als \'organizing\' voor jouw \'%s\' evenement.


',
  'event_manager:event:registration:notification:user:text:event_organizing' => 'Hallo %s,


Je hebt je ingeschreven als \'organizing\' voor het \'%s\' evenement.


',
  'event_manager:event:registration:notification:owner:text:event_presenting' => 'Hallo %s,


%s heeft zicht ingeschreven als \'presenter\' voor jouw \'%s\' evenement.


',
  'event_manager:event:registration:notification:user:text:event_presenting' => 'Hallo %s,


Je hebt je ingeschreven als \'presenter\' voor het \'%s\' evenement.


',
  'event_manager:event:registration:notification:owner:text:event_interested' => 'Hallo %s,


%s heeft zicht ingeschreven als \'interested\' voor jouw \'%s\' evenement.


',
  'event_manager:event:registration:notification:user:text:event_interested' => 'Hallo %s,


Je hebt je ingeschreven als \'interested\' voor het \'%s\' evenement.


',
  'event_manager:event:registration:notification:owner:text:event_undo' => 'Hallo %s,


%s heeft zich uitgeschreven van jouw \'%s\' evenement.


',
  'event_manager:event:registration:notification:user:text:event_undo' => 'Hallo %s,


Je hebt je uit het \'%s\' evenement uitgeschreven.


',
  'event_manager:event:registration:notification:program:linktext' => 'Klik op deze link om het programma te zien',
  'event_manager:event:rsvp' => 'RSVP',
  'event_manager:event:uploadfiles' => 'Bestanden uploaden',
  'event_manager:event:attendees' => 'Deelnemers',
  'event_manager:event:program' => 'Programma',
  'event_manager:event:editquestions' => 'Wijzig registratieformulier vragen',
  'event_manager:event:exportattendees' => 'Deelnemers exporteren',
  'event_manager:event:waitinglist:empty' => 'Wachtlijst is leeg',
  'event_manager:registrationform:editquestion:required' => 'Verplicht?',
  'event_manager:event:file:notfound:text' => 'Het bestand waar je naar zoekt kon niet gevonden worden',
  'event_manager:event:register:register_link' => 'Voor dit evenement registreren',
  'event_manager:event:view:event' => 'Evenement',
  'event_manager:event:view:date' => 'Datum',
  'event_manager:event:view:createdby' => 'Gemaakt door',
  'event_manager:event:relationship:event_attending' => 'Deelnemen',
  'event_manager:event:relationship:event_attending:undo' => 'Niet meer deelnemen',
  'event_manager:event:relationship:event_waitinglist' => 'Wachtlijst',
  'event_manager:event:relationship:event_waitinglist:undo' => 'Verwijder van wachtlijst',
  'event_manager:event:relationship:event_interested' => 'Ge&iuml;nteresseerd',
  'event_manager:event:relationship:event_interested:undo' => 'Niet meer ge&iuml;nteresseerd',
  'event_manager:event:relationship:event_presenting' => 'Presenteert',
  'event_manager:event:relationship:event_presenting:undo' => 'Presenteert ongedaan maken',
  'event_manager:event:relationship:event_exhibiting' => 'Exposerend',
  'event_manager:event:relationship:event_exhibiting:undo' => 'Exposerend ongedaan maken',
  'event_manager:event:relationship:event_organizing' => 'Organiseert',
  'event_manager:event:relationship:event_organizing:undo' => 'Organiseert ongedaan maken',
  'event_manager:event:relationship:undo' => 'Ongedaan maken',
  'event_manager:event:relationship:kick' => 'Uit het evenement verwijderen',
  'event_manager:event:rsvp:registration_ended' => 'Registratie voor dit evenement is niet meer mogelijk.',
  'event_manager:event:rsvp:waiting_list' => 'Wachtlijst',
  'event_manager:event:rsvp:nospotsleft' => 'Dit evenement heeft geen plekken vrij voor de activiteiten',
  'event_manager:event:rsvp:waiting_list:message' => 'Dit evenement is vol. Vul het onderstaande formulier in om op de wachtlijst te komen.',
  'event_manager:event:relationship:message:event_attending' => 'Je bent nu aanwezig bij dit evenement',
  'event_manager:event:relationship:message:event_waitinglist' => 'Je staat nu op de wachtlijst voor dit evenement',
  'event_manager:event:relationship:message:event_interested' => 'Je bent nu geinteresseert in dit evenement',
  'event_manager:event:relationship:message:event_presenting' => 'Je bent nu presentator bij dit evenement',
  'event_manager:event:relationship:message:event_exhibiting' => 'Je bent nu exposant bij dit evenement',
  'event_manager:event:relationship:message:event_organizing' => 'Je bent nu organisator van dit evenement',
  'event_manager:event:relationship:message:event_undo' => 'Je hebt het evenement verlaten',
  'event_manager:event:relationship:message:error' => 'Fout: evenement deelname',
  'event_manager:event:relationship:message:unavailable_relation' => 'De door jou geselecteerde RSVP type is niet beschikbaar voor dit evenement',
  'event_manager:widgets:events:description' => 'Laat komende evenementen zien',
  'event_manager:widgets:events:numbertodisplay' => 'Aantal weer te geven evenementen',
  'event_manager:widgets:events:showevents' => 'Laat evenementen zien',
  'event_manager:widgets:events:showevents:icreated' => 'Die ik gemaakt heb',
  'event_manager:widgets:events:showevents:attendingto' => 'Waar ik aan deelneem',
  'event_manager:action:event:edit:ok' => 'Wijzigingen succesvol opgeslagen',
  'event_manager:action:event:edit:error_fields' => 'Vul de verplichte velden in',
  'event_manager:action:registration:edit:error_fields_program_only' => 'Selecteer tenminste 1 activiteit',
  'event_manager:settings:google_api_key' => 'Voer hier je "Google API Key" in',
  'event_manager:settings:google_maps:enterdefaultlocation' => 'Voer een standaard locatie in waar google maps op moet centreren',
  'event_manager:settings:google_maps:enterdefaultzoom' => 'Kies een standaard google maps zoom level (0 = volledig uitgezoomd, 19 = volledig ingezoomd)',
  'event_manager:settings:google_api_key:clickhere' => 'Ga naar <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> om een "Google API key" aan te vragen',
  'event_manager:settings:region_list' => 'Voer (komma gescheiden) evenement regio\'s in',
  'event_manager:settings:type_list' => 'Voer (komma gescheiden) evenementtypes in',
  'event_manager:settings:notification_sender' => 'RSVP notificatie afzender (email)',
  'event_manager:settings:migration:site:whocancreate' => 'Wie kan site evenementen aanmaken',
  'event_manager:settings:migration:site:whocancreate:admin_only' => 'alleen beheerders',
  'event_manager:settings:migration:site:whocancreate:everyone' => 'iedereen',
  'event_manager:settings:migration:group:whocancreate' => 'Wie kan groepsevenementen aanmaken',
  'event_manager:settings:migration:group:whocancreate:group_admin' => 'alleen groep/site-beheerders',
  'event_manager:settings:migration:group:whocancreate:members' => 'alle groepsleden',
  'event_manager:settings:migration:group:whocancreate:no_one' => 'niemand',
  'event_manager:river:event_relationship:create:event_attending' => '%s is aanwezig bij %s',
  'event_manager:river:event_relationship:create:event_interested' => '%s is geinteresseert in %s',
  'event_manager:river:event_relationship:create:event_presenting' => '%s presenteerd bij %s',
  'event_manager:river:event_relationship:create:event_exhibiting' => '%s is exposant bij %s',
  'event_manager:river:event_relationship:create:event_organizing' => '%s organiseert %s',
  'requiredfields' => 'Verplichte velden',
);
